!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                            IMPORTANTE:                             !!
!!	               LEIA ANTES DE PROSSEGUIR                         !!
!!	O PROGRAMA E O ARQUIVO VÃO DIRETAMENTE CONTRA AS REGRAS         !!
!!	 DA FACULDADE. POR FAVOR MANTER SEU CONHECIMENTO SOBRE          !!
!!	     ESSES EM SIGILO, PARA O BEM DOS USUÁRIOS E DEVS.           !!
!!	   PROPAGAÇÃO DE CONHECIMENTO SOBRE ESSE PROGRAMA PODE          !!
!!	  RESULTAR EM CONSEQUÊNCIAS DESAGRADÁVEIS PARA OS QUE O         !!
!!	           CRIARAM E OS QUE O UTILIZAM!                         !!
!!                                                                    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

^Resumindo isso: Conta pra ninguem pf :)

Oi!! Essa é a mais nova e completa versão do LifeLess! O aplicativo que te
garante pelo menos 2:30hrs livres por semana (Tirando as que nao se utilizam
QR codes para marcar presenca :c ), agora atualizado para ser mais rapido,
pratico e eficiente!!
Aqui em baixo está um passo a passo de como instalar e utilizar o
programa:

---------------------------------------------------------------------------------
INSTALAÇÃO:

1- Como você está lendo isso, acho que já cumpriu o primeiro passo,
extrair o arquivo .zip

2- Defina Google Chrome como seu navegador padrão. Para fazer isso basta apertar
a tecla WINDOWS e digitar 'aplicativos padrão' ou 'default apps', dependendo da
linguagem do seu computador. Acesse as configuracoes de aplicativos padrao e
na pesquisa de apps pesquise Google Chrome. Ao clicar no resultado da busca,
basta selecionar o botao 'fazer do Chrome meu navegador padrao'.

3- Tenha certeza de que seu login da espm esteja salvo no navegador (Apos abrir
um QR Code, nao precisa fazer login da espm, e o site registra sua presenca).
Para fazer isso, basta entrar no link abaixo, fazer o login e salvar ele para
proximas vezes!

LINK DO BOTAO (Que te manda para o login):https://credenciamento.espm.br/lifelab/p/2a906dad62446c6b2a906ccc11dd07d231d83507

LINK DO LOGIN: https://login.microsoftonline.com/bb71d943-080d-4302-b491-1f5adad5706a/oauth2/v2.0/authorize?redirect_uri=https%3A%2F%2Fcredenciamento.espm.br%2Fad%2Flogin&response_type=code%20id_token&response_mode=form_post&client_id=ee4b2d3d-01a5-4f55-ae81-62cf8637d0f2&state=IFQnFQwwkTck_k_keXCnDk_Ydg8Om3gc&nonce=NyocXOrBdAT_k0M9zFq8B6hdvkQJRI6y&scope=profile%20user.read%20openid&x-client-SKU=passport-azure-ad&x-client-Ver=4.0.0&sso_reload=true

---------------------------------------------------------------------------------
UTILIZAÇÃO:

1- Abra o app LifeLess

2- Aguarde a inicialização do programa. Se aparecer algum aviso de programa 
perigoso ou desconhecido, clique em 'saiba mais' ou 'mais informaçôes'. Isso
deve criar um botão de 'iniciar mesmo assim' no canto inferior direito. A versao
mais nova desse app pode as vezes ser reconhecida como malware pelo seu computador,
mas nao se preocupe. Isso acontece apenas porque substituimos o sistema de
reconhecimento de imagem por um de simulacao de input! Caso apareca alguma janela
de antivirus ou do protetor padrao do windows, basta clicar no programa que esta
sendo reconhecido como malware, selecionar a permissao para o programa rodar
nesse computador, e salvar suas mudancas!

3- PASSO OPCIONAL: Agora que e possivel rodar o programa normalmente,abra ele. No
canto inferior esquerdo do app existe uma checkbox OPCIONAL de "close windows".
Marque ela para que o app feche a janela do chrome apos registrar sua presenca, se
voce preferir.

4-No app, aperte o botão 'START' e deixe o programa fazer sua mágica! Basta deixar
a janela onde serão exibidos os QR Codes em vista e uma janela do chrome aberta, e
ir curtir a vida enquanto fazemos o trabalho por voce!

BONUS: Recomendo que você separe sua tela em 2 metades. Uma contendo o
lugar onde serão mostrados os qr codes (Na maioria das vezes zoom, mas
grupo de whatsapp da sala e camera também funcionariam), e a outra
metade contendo uma janela vazia do Chrome! Não se preocupe com a janela
do LifeLess, ela fica semi-transparente e por cima de todas as outras.

--------------------------------------------------------------------------------
EM CASO DE ERROS:

- Verifique se os QR Code estão á vista e nítidos, e tente seguir o
passo bonus de utilização!

- Entre em contato com os devs! Mande um email com sua dúvida ou a mensagem de
erro para LifeLessSup@gmail.com

